
file {
	name="C:\epics\synApps_5_8\support\areaDetector-R3-1\ADVoxtel\voxtelApp\op\adl\Voxtel_Control_Small.adl"
	version=030109
}
display {
	object {
		x=667
		y=571
		width=465
		height=80
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=335
		y=56
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R)Threashold_2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=33
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R)Threashold_1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=4
		width=455
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=160
		y=10
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Counter Mode Select"
	align="horiz. right"
}
text {
	object {
		x=160
		y=33
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Threashold 1"
	align="horiz. right"
}
"text entry" {
	object {
		x=270
		y=33
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threashold_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=160
		y=58
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Threashold 2"
	align="horiz. right"
}
menu {
	object {
		x=270
		y=10
		width=122
		height=20
	}
	control {
		chan="$(P)$(R)Counter_Mode_Select"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=270
		y=56
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threashold_2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=10
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Counter_Mode_Select_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=390
		y=33
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" V"
}
text {
	object {
		x=390
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" V"
}
