
file {
	name="C:\epics\synApps_5_8\support\areaDetector-R3-1\ADVoxtel\voxtelApp\op\adl\Voxtel_Control.adl"
	version=030109
}
display {
	object {
		x=1333
		y=543
		width=465
		height=359
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=335
		y=155
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R)Threashold_2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=132
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R)Threashold_1_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=56
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(R)Integration_Time_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=4
		width=455
		height=350
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=160
		y=7
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Initialize"
	align="horiz. right"
}
text {
	object {
		x=160
		y=32
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Counter Mode Select"
	align="horiz. right"
}
text {
	object {
		x=160
		y=57
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Integration Time"
	align="horiz. right"
}
text {
	object {
		x=160
		y=82
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Frame Start"
	align="horiz. right"
}
text {
	object {
		x=160
		y=107
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Frame Stop"
	align="horiz. right"
}
text {
	object {
		x=160
		y=132
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Threashold 1"
	align="horiz. right"
}
"text entry" {
	object {
		x=270
		y=132
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threashold_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=160
		y=157
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Threashold 2"
	align="horiz. right"
}
text {
	object {
		x=160
		y=182
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Pixel Test Inject Row"
	align="horiz. right"
}
text {
	object {
		x=160
		y=207
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Pixel Test Inject Col"
	align="horiz. right"
}
text {
	object {
		x=160
		y=232
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Pixel Test Inject"
	align="horiz. right"
}
text {
	object {
		x=160
		y=257
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Enable Test Pattern Generation"
	align="horiz. right"
}
text {
	object {
		x=160
		y=282
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Disable Test Pattern Generation"
	align="horiz. right"
}
text {
	object {
		x=160
		y=307
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voxtel Print DACTable"
	align="horiz. right"
}
"message button" {
	object {
		x=270
		y=257
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Voxtel_Enable_TestPattern"
		clr=14
		bclr=51
	}
	label="Enable Pattern"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=270
		y=280
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Voxtel_Disable_TestPattern"
		clr=14
		bclr=51
	}
	label="Disable Pattern"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=270
		y=306
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Voxtel_Print_DACTable"
		clr=14
		bclr=51
	}
	label="Print DAC Table"
	press_msg="1"
	clrmod="discrete"
}
menu {
	object {
		x=270
		y=32
		width=122
		height=20
	}
	control {
		chan="$(P)$(R)Counter_Mode_Select"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=270
		y=7
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Voxtel_Initialize"
		clr=14
		bclr=51
	}
	label="Voxtel Initialize"
	press_msg="1"
	clrmod="discrete"
}
"text entry" {
	object {
		x=270
		y=56
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Integration_Time"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=82
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Frame_Start"
		clr=14
		bclr=51
	}
	label="Frame Start"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=270
		y=107
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Frame_Stop"
		clr=14
		bclr=51
	}
	label="Frame Stop"
	press_msg="1"
	clrmod="discrete"
}
"text entry" {
	object {
		x=270
		y=155
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Threashold_2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Pixel_Inject_Row"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=180
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(R)Pixel_Inject_Row_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=270
		y=205
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Pixel_Inject_Col"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=205
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(R)Pixel_Inject_Col_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=270
		y=232
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Pixel_Inject"
		clr=14
		bclr=51
	}
	label="Inject Pixel"
	press_msg="1"
	clrmod="discrete"
}
"text update" {
	object {
		x=400
		y=7
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Voxtel_Initialize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=32
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Counter_Mode_Select_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=82
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Frame_Start_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=107
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Frame_Stop_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=257
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Voxtel_Enable_TestPattern_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=280
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Voxtel_Disable_TestPattern_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=390
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" ms"
}
text {
	object {
		x=390
		y=132
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" V"
}
text {
	object {
		x=390
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" V"
}
