# autosave R5.3	Automatically generated - DO NOT MODIFY - 171121-140702
Voxtel1:cam1:BinX 1
Voxtel1:cam1:BinY 1
Voxtel1:cam1:MinX 1
Voxtel1:cam1:MinY 1
Voxtel1:cam1:SizeX 384
Voxtel1:cam1:SizeY 192
Voxtel1:cam1:ReverseX 0
Voxtel1:cam1:ReverseY 0
Voxtel1:cam1:AcquireTime 1
Voxtel1:cam1:AcquirePeriod 0
Voxtel1:cam1:Gain 1
Voxtel1:cam1:FrameType 0
Voxtel1:cam1:ImageMode 1
Voxtel1:cam1:TriggerMode 0
Voxtel1:cam1:NumExposures 1
Voxtel1:cam1:NumImages 1500
Voxtel1:cam1:ShutterMode 0
Voxtel1:cam1:ShutterOpenDelay 0
Voxtel1:cam1:ShutterCloseDelay 0
Voxtel1:cam1:ShutterOpenEPICS.OUT 
Voxtel1:cam1:ShutterCloseEPICS.OUT 
Voxtel1:cam1:ShutterOpenEPICS.OCAL 1
Voxtel1:cam1:ShutterCloseEPICS.OCAL 0
Voxtel1:cam1:ShutterStatusEPICS_RBV.INP test CP MS
Voxtel1:cam1:ShutterStatusEPICS_RBV.ZRVL 0
Voxtel1:cam1:ShutterStatusEPICS_RBV.ONVL 1
Voxtel1:cam1:Temperature 25
Voxtel1:cam1:ReadStatus.SCAN 0
Voxtel1:cam1:DataType 3
Voxtel1:cam1:ColorMode 0
Voxtel1:cam1:ArrayCallbacks 1
Voxtel1:cam1:NDAttributesFile 
Voxtel1:cam1:NDAttributesMacros 
Voxtel1:cam1:PoolUsedMem.SCAN 6
Voxtel1:cam1:Pixel_Inject_Row 255
Voxtel1:cam1:Pixel_Inject_Col 255
Voxtel1:cam1:Voxtel_VP01 33422
Voxtel1:cam1:Voxtel_VP02 33422
Voxtel1:cam1:Voxtel_VP03 2612
Voxtel1:cam1:Voxtel_VP04 2612
Voxtel1:cam1:Voxtel_VP05 2612
Voxtel1:cam1:Voxtel_VP06 33422
Voxtel1:cam1:Voxtel_CC01 16666
Voxtel1:cam1:Voxtel_CC02 27842
Voxtel1:cam1:Voxtel_CC03 27842
Voxtel1:cam1:Voxtel_CC04 19859
Voxtel1:cam1:Voxtel_CC05 19859
Voxtel1:cam1:Voxtel_CC06 19859
Voxtel1:cam1:Voxtel_CC07 19859
Voxtel1:cam1:Voxtel_CC08 19859
Voxtel1:cam1:Voxtel_CC09 19859
Voxtel1:cam1:Voxtel_CC10 19859
Voxtel1:cam1:Voxtel_CC11 19859
Voxtel1:cam1:Voxtel_CC12 19859
Voxtel1:cam1:Voxtel_IREF 19859
Voxtel1:cam1:Voxtel_VV01 49648
Voxtel1:cam1:Voxtel_VV02 49648
Voxtel1:cam1:Voxtel_VV03 1985
Voxtel1:cam1:Voxtel_VV04 0
Voxtel1:cam1:Voxtel_VV05 0
Voxtel1:cam1:Voxtel_VV06 0
Voxtel1:cam1:Voxtel_VV07 0
Voxtel1:cam1:Voxtel_VV08 0
Voxtel1:cam1:Voxtel_VV09 0
Voxtel1:cam1:Voxtel_VV10 0
<END>
