# autosave R5.3	Automatically generated - DO NOT MODIFY - 171213-110758
Voxtel1:cam1:Voxtel_VP01 33422
Voxtel1:cam1:Voxtel_VP02 33422
Voxtel1:cam1:Voxtel_VP03 2612
Voxtel1:cam1:Voxtel_VP04 2612
Voxtel1:cam1:Voxtel_VP05 2612
Voxtel1:cam1:Voxtel_VP06 33422
Voxtel1:cam1:Voxtel_CC01 16666
Voxtel1:cam1:Voxtel_CC02 27842
Voxtel1:cam1:Voxtel_CC03 27842
Voxtel1:cam1:Voxtel_CC04 19859
Voxtel1:cam1:Voxtel_CC05 19859
Voxtel1:cam1:Voxtel_CC06 19859
Voxtel1:cam1:Voxtel_CC07 19859
Voxtel1:cam1:Voxtel_CC08 19859
Voxtel1:cam1:Voxtel_CC09 19859
Voxtel1:cam1:Voxtel_CC10 19859
Voxtel1:cam1:Voxtel_CC11 19859
Voxtel1:cam1:Voxtel_CC12 19859
Voxtel1:cam1:Voxtel_IREF 19859
Voxtel1:cam1:Voxtel_VV01 49648
Voxtel1:cam1:Voxtel_VV02 49648
Voxtel1:cam1:Voxtel_VV03 1985
Voxtel1:cam1:Voxtel_VV04 0
Voxtel1:cam1:Voxtel_VV05 0
Voxtel1:cam1:Voxtel_VV06 0
Voxtel1:cam1:Voxtel_VV07 0
Voxtel1:cam1:Voxtel_VV08 0
Voxtel1:cam1:Voxtel_VV09 0
Voxtel1:cam1:Voxtel_VV10 0
<END>
